# staffplusplus-api

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/shortninja/staffplus/: IStaffPlus.java
src/main/java/net/shortninja/staffplus/unordered/: IAction.java  IBan.java  IKick.java  IMute.java  IReport.java
src/main/java/net/shortninja/staffplus/util/: JsonUtils.java
src/main/java/net/shortninja/staffplusplus/: Actionable.java  ILocation.java  IStaffPlus.java
src/main/java/net/shortninja/staffplusplus/alerts/: AlertType.java
src/main/java/net/shortninja/staffplusplus/altdetect/: AltDetectEvent.java  AltDetectResultType.java  AltDetectTrustLevel.java  IAltDetectResult.java
src/main/java/net/shortninja/staffplusplus/appeals/: AppealApprovedEvent.java  AppealRejectedEvent.java  AppealStatus.java  Appealable.java  AppealableType.java  AppealedEvent.java  IAppeal.java
src/main/java/net/shortninja/staffplusplus/ban/: BanEvent.java  BanExtensionEvent.java  BanFilters.java  BanReductionEvent.java  BanService.java  IBan.java  IIpBan.java  IpBanEvent.java  IpUnbanEvent.java  UnbanEvent.java
src/main/java/net/shortninja/staffplusplus/blacklist/: BlacklistCensoredEvent.java  BlacklistType.java
src/main/java/net/shortninja/staffplusplus/chat/: BlacklistCensoredEvent.java  BlacklistType.java  ChatMessageCensoredEvent.java  NameChangeEvent.java  PhrasesDetectedEvent.java  PlayerMentionedEvent.java
src/main/java/net/shortninja/staffplusplus/chatchannels/: ChatChannelClosedEvent.java  ChatChannelCreatedEvent.java  ChatChannelMessageSendEvent.java  ChatChannelPlayerJoinedEvent.java  ChatChannelPlayerLeftEvent.java  ChatChannelType.java  IChatChannel.java
src/main/java/net/shortninja/staffplusplus/commanddetection/: CommandDetectedEvent.java
src/main/java/net/shortninja/staffplusplus/common/: ISqlFilter.java  OrSqlFilter.java  SqlFilter.java  SqlFilters.java
src/main/java/net/shortninja/staffplusplus/freeze/: PlayerFrozenEvent.java  PlayerUnFrozenEvent.java
(+102 files in other folders)
